<!DOCTYPE html>
<html>
<head>
	<title>cards</title>
	<script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
 



<style>
	

*, *:before, *:after {
  box-sizing: border-box;
}

html {
  min-height: 100%;
}





ul.cards {
  width: 960px;
  margin: 0 auto 20px;
  height: 1900px;
  list-style-type: none;
  position: relative;
  padding: 90px 0;
  cursor: pointer;
}
ul.cards li.title {
  margin: 0 0 20px;
}
ul.cards li.title h2 {
  font-weight: 700;
}
ul.cards li.card {
  background: #FFF;
  overflow: hidden;
  height: 900px;
  width: 900px;
  border-radius: 10px;
  position: absolute;
  left: 0px;
  box-shadow: 1px 2px 2px 0 #aaa;
  transition: all 0.4s cubic-bezier(0.63, 0.15, 0.03, 1.12);
}
ul.cards li.card img {
  max-width: 100%;
  height: auto;
}
ul.cards li.card div.content {
  padding: 5px 10px;
}
ul.cards li.card.card-1 {
  z-index: 10;
  -webkit-transform: rotateZ(-2deg);
          transform: rotateZ(-2deg);
}
ul.cards li.card.card-2 {
  z-index: 9;
  -webkit-transform: rotateZ(-7deg);
          transform: rotateZ(-7deg);
  transition-delay: 0.05s;
}
ul.cards li.card.card-3 {
  z-index: 8;
  -webkit-transform: rotateZ(5deg);
          transform: rotateZ(5deg);
  transition-delay: 0.1s;
}


ul.card-stacks {
  width: 660px;
  list-style-type: none;
  margin: 0 auto 20px;
  padding: 0;
  position: relative;
  cursor: pointer;
  height: 1700px;
}
ul.card-stacks li.title {
  margin: 0 0 20px;
}
ul.card-stacks li.title h2 {
  font-weight: 700;
}
ul.card-stacks li.stack {
  position: absolute;
  left: 0px;
  transition: all 0.4s cubic-bezier(0.63, 0.15, 0.03, 1.02);
}
ul.card-stacks li.stack ul.cards-down {
  position: relative;
  margin: 0 0 20px;
  padding: 20px;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
ul.card-stacks li.stack ul.cards-down li.card {
  transition: all 0.4s cubic-bezier(0.63, 0.15, 0.03, 1.22);
  left: 0px;
  transition-delay: 0.4s;
  background: #FFF;
  overflow: hidden;
  height: 1200px;
  width: 900px;
  border-radius: 10px;
  position: absolute;
  top: 0px;
  box-shadow: 1px 2px 2px 0 #aaa;
}
ul.card-stacks li.stack ul.cards-down li.card img {
  max-width: 100%;
  height: auto;
}
ul.card-stacks li.stack ul.cards-down li.card div.content {
  padding: 5px 10px;
}
ul.card-stacks li.stack ul.cards-down li.card.card-1 {
  z-index: 10;
  -webkit-transform: rotateZ(-2deg);
          transform: rotateZ(-2deg);
}
ul.card-stacks li.stack ul.cards-down li.card.card-2 {
  z-index: 9;
  -webkit-transform: rotateZ(-7deg);
          transform: rotateZ(-7deg);
}
ul.card-stacks li.stack ul.cards-down li.card.card-3 {
  z-index: 8;
  -webkit-transform: rotateZ(5deg);
          transform: rotateZ(5deg);
}
ul.card-stacks.transition li.stack.stack-1 {
  left: 0px;
}
ul.card-stacks.transition li.stack.stack-2 {
  left: 220px;
}
ul.card-stacks.transition li.stack.stack-3 {
  left: 440px;
}
ul.card-stacks.transition li.stack ul.cards-down li.card {
  -webkit-transform: rotateZ(0deg);
          transform: rotateZ(0deg);
}
ul.card-stacks.transition li.stack ul.cards-down li.card.card-1 {
  top: 440px;
}
ul.card-stacks.transition li.stack ul.cards-down li.card.card-2 {
  top: 220px;
}

ul.cards-split {
  width: 660px;
  height: 280px;
  list-style-type: none;
  position: relative;
  margin: 0 auto 20px;
  padding: 20px;
  cursor: pointer;
}
ul.cards-split li.title {
  margin: 0 0 20px;
}
ul.cards-split li.title h2 {
  font-weight: 700;
}
ul.cards-split li.card {
  background: #FFF;
  overflow: hidden;
  height: 200px;
  width: 200px;
  border-radius: 10px;
  position: absolute;
  left: 220px;
  box-shadow: 1px 2px 2px 0 #aaa;
  transition: all 0.4s cubic-bezier(0.63, 0.15, 0.03, 1.12);
}
ul.cards-split li.card img {
  max-width: 100%;
  height: auto;
}
ul.cards-split li.card div.content {
  padding: 5px 10px;
}
ul.cards-split li.card.card-1 {
  z-index: 10;
  -webkit-transform: rotateZ(-2deg);
          transform: rotateZ(-2deg);
}
ul.cards-split li.card.card-2 {
  z-index: 9;
  -webkit-transform: rotateZ(-7deg);
          transform: rotateZ(-7deg);
  transition-delay: 0.05s;
}
ul.cards-split li.card.card-3 {
  z-index: 8;
  -webkit-transform: rotateZ(5deg);
          transform: rotateZ(5deg);
  transition-delay: 0.1s;
}
ul.cards-split.transition li.card {
  -webkit-transform: rotateZ(0deg);
          transform: rotateZ(0deg);
}
ul.cards-split.transition li.card.card-1 {
  left: 0px;
}
ul.cards-split.transition li.card.card-2 {
  left: 440px;
}
ul.cards-split.transition li.card.card-3 {
  left: 220px;
}





ul.cards-split-delay {
  width: 660px;
  height: 380px;
  list-style-type: none;
  position: relative;
  margin: 0 auto 20px;
  padding: 20px;
  cursor: pointer;
}










ul.cards-split-delay li.title {
  margin: 0 0 20px;
}
ul.cards-split-delay li.title h2 {
  font-weight: 700;
}
ul.cards-split-delay li.card {
  background: #FFF;
  overflow: hidden;
  height: 400px;
  width: 280px;
  border-radius: 10px;
  position: absolute;
  left: 220px;
  box-shadow: 1px 2px 2px 0 #aaa;
  transition: all 0.4s cubic-bezier(0.63, 0.15, 0.03, 1.12);
}
ul.cards-split-delay li.card img {
  max-width: 100%;
  height: auto;
}
ul.cards-split-delay li.card div.content {
  padding: 5px 10px;
}
ul.cards-split-delay li.card.card-1 {
  z-index: 10;
  -webkit-transform: rotateZ(-2deg);
          transform: rotateZ(-2deg);
}
ul.cards-split-delay li.card.card-2 {
  z-index: 9;
  -webkit-transform: rotateZ(-7deg);
          transform: rotateZ(-7deg);
  transition-delay: 0.6s;
}
ul.cards-split-delay li.card.card-3 {
  z-index: 8;
  -webkit-transform: rotateZ(5deg);
          transform: rotateZ(5deg);
  transition-delay: 0s;
}
ul.cards-split-delay.transition li.card {
  -webkit-transform: rotateZ(0deg);
          transform: rotateZ(0deg);
}
ul.cards-split-delay.transition li.card.card-1 {
  left: -60px;
}
ul.cards-split-delay.transition li.card.card-2 {
  left: 550px;
}
ul.cards-split-delay.transition li.card.card-3 {
  left: 245px;
  transition-delay: 0.6s;
}

  @font-face {
            font-family: 'fourHandTrial';
            src: url('fourHand_TRIAL.ttf');
        }






</style>

<!--vertical text-->
<style>
	

html, body {
  background: linear-gradient(to bottom, #000428, #004e92);
}



h1 {
	background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/209981/6963bbf342d87b3a2150bd8f59682b89.jpg);
  	-webkit-background-clip: text;
	background-size: contain;
	width: 100%;
	text-align: center;
	color: transparent;
	font-weight: 900;
	
	
	&::before {
		content: attr(data-heading);
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		background: linear-gradient(45deg, rgba(255,255,255,0) 45%,rgba(255,255,255,0.8) 50%,rgba(255,255,255,0) 55%,rgba(255,255,255,0) 100%);
		-webkit-background-clip: text;
		color: transparent;
		mix-blend-mode: screen;
		animation: shine 3s infinite;
		background-size: 200%;
		text-shadow: 
			2px 2px 10px rgba(#000, 0.2),
			-2px 2px 10px rgba(#000, 0.2),
			-2px -2px 10px rgba(#000, 0.2);
	}
}

@keyframes shine {
	0% {background-position: -100%;}
	100% {background-position: 100%;}
}






html, body {
	height: 100%;
}

#text {
	top: 54%;
	left: -24%;
	transform: translate(-70%, -50%);
	position: absolute;
	font-size: 60px;
	margin: 1;
	font-family: 'fourHandTrial';
	font-weight: 800;
	writing-mode: vertical-rl;
	
    text-orientation: upright;
}




</style>

<!--tooltip-->

<style>
#text .tooltip {
    visibility: hidden;
    width: 120px;
    background-color: #555;
    color: #ffffff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 10;
    writing-mode: horizontal-tb;
    direction: ltr;


    opacity: 0;
    transition: opacity 0.3s;
}
#text .tooltip::after {
    content: "";
    position: absolute;
    
    margin-left: 40px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}


#text:hover .tooltip {
    visibility: visible;
    opacity: 1;
}
</style>

</head>












<body>



  <script>
  	
jQuery(document).ready(function($){
  
  $('#text').on('click', function(){
    $("ul.cards-split-delay").toggleClass('transition');
  });
});
 </script>



<h1 id="text">TECHNICAL
<span class="tooltip">Click for more info</span>
</h1>


<ul class="cards-split-delay">
  
  <li class="card card-1"><div class="content" data-toggle="modal" data-target=".bd-example-modal-lg">
   
      
      <img class="card-image" src="images/zumba4.jpeg">
      
      <div class="card-footer">
      <p>
        <i class="fa fa-heart" aria-hidden="true" style=color:red></i>
        <h8>98%</h8>
      </p>
        <h3 class="card-title">CODATRON </h3>
         
        <p class="card-text"></p>
       
      </div></div>
   
</li>
  <li class="card card-2"><img src="http://lorempixel.com/400/250/food"/>
    <div class="content">
      <h1>Card 2 Title</h1>
      <p>Card description</p>
    </div>
  </li>
  <li class="card card-3"><img src="http://lorempixel.com/400/250/animals"/>
    <div class="content">
      <h1>Card 3 Title</h1>
      <p>Card description</p>
    </div>
  </li>
</ul>
















</body>
</html>